---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "blue-pool"
spec:
  cidrs:
  - cidr: "20.0.10.0/24"
  disabled: false
  serviceSelector:
    matchExpressions:
      - {key: color, operator: In, values: [blue, red]}
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "green-pool"
spec:
  cidrs:
  - cidr: "30.0.10.0/24"
  serviceSelector:
    matchLabels:
      color: green
# ---
# apiVersion: "cilium.io/v2alpha1"
# kind: CiliumLoadBalancerIPPool
# metadata:
#   name: "default-pool"
# spec:
#   cidrs:
#   - cidr: "40.0.10.0/24"
#   serviceSelector:
#     matchLabels:
#       io.kubernetes.service.namespace: default
